export const en: object = {
  institutions: "Institutions",
  createANewInstitution: "Create a new institution",
  readMore: "Read more",
  schedules: "Schedule",
  login: "Login",
  register: "Register",
  firstName: "Firt name",
  lastName: "Last name",
  password: "Password",
  add: "Add",
  logOut: "Logout",
  home: "Home",
  delete: "Delete",
  questionBeforeDeletion: "Are you sure you want to delete this object?",
  actionCannotBeUndone: "This action cannot be undone",
  yourEmail: "Your email",
  description: "Description",
  create: "Create",
  selectType: "Select type",
  church: "Church",
  temple: "Temple",
  mosque: "Mosque",
  dontHaveSchedules: "You don't have schedules",
  addSchedule: "Add schedule",
  emptySchedule: "Schedule is empty",
  createANewEvent: "Create a new event",
  createANewSchedule: "Create a new schedule",
  date: "Date",
  time: "Time",
  update: "Update",
  updateTitle: "Update title",
  downloadPdf: "Download PDF",
  title: "Title",
  maxLocations: "You can create only 10 institutions",
  editHeader: "Edit institution",
  edit: "Edit",
  address: "Address",
  email: "E-mail",
  dontHaveInstitutions: "You don't have institutions",
  name: "Name",
  start: "Start",
  end: "End"
};