export const ru: object = {
  institutions: "Учреждения",
  createANewInstitution: "Создать новое учреждение",
  readMore: "Читать далее",
  schedules: "Расписание",
  login: "Войти",
  register: "Регистрация",
  firstName: "Имя",
  lastName: "Фамилия",
  password: "Пароль",
  add: "Создать",
  logOut: "Выйти",
  home: "Главный",
  delete: "Удалить",
  questionBeforeDeletion: "Вы действительно хотите удалить объект?",
  actionCannotBeUndone: "Объект не может быть восстановлен",
  yourEmail: "Ваш email",
  description: "Описание",
  create: "Создать",
  selectType: "Выберите тип",
  church: "Церковь",
  temple: "Буддийский храм",
  mosque: "Мечеть",
  dontHaveSchedules: "У вас нет расписаний",
  addSchedule: "Создать расписание",
  emptySchedule: "Расписание пусто",
  createANewEvent: "Создать новое событие",
  date: "Дата",
  time: "Время начало",
  update: "Обновить",
  updateTitle: "Обновить заголовок",
  downloadPdf: "Скачать PDF",
  title: "Название",
  createANewSchedule: "Создать новое расписание",
  maxLocations: "Вы можете создать только 10 учреждений",
  editHeader: "Редактировать учреждение",
  edit: "Редактировать",
  address: "Адрес",
  email: "Элекстронная почта",
  dontHaveInstitutions: "У вас нет учреждений",
  name: "Название",
  start: "Начало",
  end: "Конец"
}