export const vn: object = {
  institutions: "Tổ chức",
  createANewInstitution: "Tạo một tổ chức mới",
  readMore: "Đọc thêm",
  schedules: "lịch trình",
  login: "Đăng nhập",
  register: "Đăng ký",
  firstName: "Tên",
  lastName: "Họ",
  password: "Mật khẩu",
  add: "Add",
  logOut: "Đăng xuất",
  home: "Home",
  delete: "Xóa",
  questionBeforeDeletion: "Bạn có chắc chắn muốn xóa không?",
  actionCannotBeUndone: "Hành động này không thể được hoàn tác",
  yourEmail: "Email của bạn",
  description: "Mô tả",
  create: "Tạo",
  selectType: "Lựa chọn",
  church: "Nhà thờ",
  temple: "Chùa",
  mosque: "Nhà thờ hồi giáo",
  dontHaveSchedules: "Bạn chưa có lịch trình",
  addSchedule: "Thêm lịch trình",
  emptySchedule: "Lịch trình trống",
  createANewEvent: "Tạo sự kiện mới",
  date: "Ngày",
  time: "Thời gian",
  update: "Cập nhật",
  updateTitle: "Cập nhật tiêu đề",
  downloadPdf: "Tải PDF",
  title: "Tiêu đề",
  createANewSchedule: "Tạo lịch trình mới",
  maxLocations: "Bạn chỉ có thể tạo 10 tổ chức",
  editHeader: "Chỉnh sửa Tổ chức",
  edit: "Chỉnh sửa",
  address: "Địa chỉ",
  email: "E-mail",
  dontHaveInstitutions: "Bạn chưa có tổ chức",
  name: "Tên",
  start: "Bắt đầu",
  end: "Kết thúc"
}